StatsDisplay/Settings.xaml

<Window x:Class="StatsDisplay.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsDisplay"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Settings" 
		Height="209.344" Width="260.8" 
		Top="{Binding Settings.SettingsWindowTop, Mode=TwoWay}" Left="{Binding Settings.SettingsWindowLeft, Mode=TwoWay}">
	<Grid>
		<StackPanel Margin="20">
			<CheckBox IsChecked="{Binding Settings.Enabled}" Content="Enabled" />
			<DockPanel LastChildFill="True" Margin="0, 8, 0, 0">
				<TextBlock Text="Your BattleTag" Margin="0, 0, 4, 0" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Settings.BattleTag, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<TextBlock Text="So that app knows on which team you are" Margin="0, 0, 0, 8" FontSize="10" Foreground="DimGray" />
			<CheckBox IsChecked="{Binding Settings.AutoShow}" Content="Show Automatically" Margin="0, 0, 0, 8" />
			<CheckBox IsChecked="{Binding Settings.AutoClose}" Content="Close Automatically" Margin="0, 0, 0, 8" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
			<Button Content="Test 1" Click="Test1_Click" Padding="8, 0" Margin="8, 0" />
			<Button Content="Test 2" Click="Test2_Click" Padding="8, 0" />
		</StackPanel>
	</Grid>
</Window>
