StatsDisplay/ShortStatsWindow.xaml

<local:HeroesWindow x:Class="StatsDisplay.ShortStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsDisplay"
		xmlns:fetcher="clr-namespace:StatsFetcher;assembly=StatsFetcher"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
        Title="MainWindow"
		Top="{Binding Settings.ShortStatsWindowTop, Mode=TwoWay}" Left="{Binding Settings.ShortStatsWindowLeft, Mode=TwoWay}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:MockViewModel x:Key="DesignViewModel"/>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel Margin="40, 50, 40, 40">
		<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" Style="{StaticResource TableHeader}">
			<Label Content="Player" Margin="26, 0, 0, 0" Width="100" HorizontalContentAlignment="Left" />
			<Label Content="MMR" Width="80" />
			<Label Content="Link" Width="25" />
			<Label Content="Player" Margin="50, 0, 0, 0" Width="100" HorizontalContentAlignment="Left" />
			<Label Content="MMR" Width="80" />
			<Label Content="Link" Width="25" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel.Resources>
				<DataTemplate DataType="{x:Type fetcher:PlayerProfile}">
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Name}" Style="{StaticResource RowLargeText}" Width="100" />
						<Label Content="{Binding Ranks[QuickMatch].Mmr}" Width="80" />
						<Image Source="{DynamicResource PlayerLink}" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center" Margin="0, 4, 10, 0" Tag="{Binding Link}" MouseDown="Image_MouseDown" />
					</StackPanel>
				</DataTemplate>
			</StackPanel.Resources>
			<ItemsControl ItemsSource="{Binding Players}" ItemTemplate="{StaticResource BlueRow}" x:Name="Team1" />
			<ItemsControl ItemsSource="{Binding Players}" Margin="20, 0, 0, 0" ItemTemplate="{StaticResource RedRow}" x:Name="Team2" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
			<DockPanel x:Name="mmr1_container" Style="{StaticResource BlueControl}" Width="246" Margin="0" LastChildFill="True">
				<Label x:Name="mmr1_label" Content="Average MMR: 1800" FontSize="16" Style="{StaticResource RowLargeText}" Margin="0" HorizontalContentAlignment="Center" />
			</DockPanel>
			<DockPanel x:Name="mmr2_container" Style="{StaticResource RedControl}" Width="246" Margin="0" LastChildFill="True">
				<Label x:Name="mmr2_label" Content="Average MMR: 2300" FontSize="16" Style="{StaticResource RowLargeText}" Margin="0" HorizontalContentAlignment="Center" />
			</DockPanel>
		</StackPanel>
	</StackPanel>
</local:HeroesWindow>
