StatsDisplay/Stats/ShortStatsView.xaml

<stats:HeroesWindow 
		x:Class="StatsDisplay.Stats.ShortStatsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:StatsDisplay"
		xmlns:fetcher="clr-namespace:StatsFetcher;assembly=StatsFetcher"
		xmlns:stats="clr-namespace:StatsDisplay.Stats"
		xmlns:helpers="clr-namespace:StatsDisplay.Helpers"
		mc:Ignorable="d"
		Title="HotsStats"
		d:DataContext="{Binding Source={StaticResource DesignViewModel}}"
		Top="{Binding Settings.ShortStatsWindowTop, Mode=TwoWay}" Left="{Binding Settings.ShortStatsWindowLeft, Mode=TwoWay}" d:DesignHeight="610.924">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<helpers:TeamTypeConverter x:Key="heroRowConverter" EnemyTeamStyle="{StaticResource RedRow}" FriendlyTeamStyle="{StaticResource BlueRow}"/>
			<helpers:TeamTypeConverter x:Key="mmrRowStyleConverer"   EnemyTeamStyle="{StaticResource RedControl}" FriendlyTeamStyle="{StaticResource BlueControl}"   />
				
			<stats:MockViewModel x:Key="DesignViewModel"/>
			<helpers:HasValueToVisibilityConverter x:Key="hasValueConverter" />
			<helpers:MmrValueConverter x:Key="mmrValueConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel Margin="40, 50, 40, 40">
		<StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4" Style="{StaticResource TableHeader}">
			<Label Content="Player" Margin="26, 0, 0, 0" Width="100" HorizontalContentAlignment="Left" />
			<Label Content="MMR" Width="80" />
			<Label Content="Games #" Width="80" />
			<Label Content="Link" Width="25" />
			<Label Content="Player" Margin="50, 0, 0, 0" Width="100" HorizontalContentAlignment="Left" />
			<Label Content="MMR" Width="80" />
			<Label Content="Games #" Width="80" />
			<Label Content="Link" Width="25" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<StackPanel.Resources>
				<DataTemplate DataType="{x:Type fetcher:PlayerProfile}">
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Name}" Style="{StaticResource RowLargeText}" Width="100" />
						<Label Content="{Binding Ranks, Converter={StaticResource mmrValueConverter}}" Width="80" />
						<Label Content="{Binding GamesCount}" Width="80" />
						<Image Source="{DynamicResource PlayerLink}" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center" Margin="0, 4, 10, 0" Visibility="{Binding Link, Converter={StaticResource hasValueConverter}}" Tag="{Binding Link}" MouseDown="Image_MouseDown" />
					</StackPanel>
				</DataTemplate>
			</StackPanel.Resources>
			<ItemsControl ItemsSource="{Binding TeamOne.Members}" ItemTemplate="{Binding TeamOne.TeamType,Converter={StaticResource heroRowConverter}}" x:Name="Team1" />
			<ItemsControl ItemsSource="{Binding TeamTwo.Members}" Margin="20, 0, 0, 0" ItemTemplate="{Binding TeamTwo.TeamType,Converter={StaticResource heroRowConverter}}" x:Name="Team2" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0">
			<DockPanel Style="{Binding TeamOne.TeamType,Converter={StaticResource mmrRowStyleConverer}}" Width="326" Margin="0" LastChildFill="True">
				<Label Content="{Binding TeamOneAverageMmr, StringFormat=Average MMR: {0}}" FontSize="16" Style="{StaticResource RowLargeText}" Margin="0" HorizontalContentAlignment="Left" MinWidth="140" DockPanel.Dock="Right" />
				<Label Content="Average MMR: " FontSize="16" Style="{StaticResource RowLargeText}" Margin="0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" />
			</DockPanel>
			<DockPanel Style="{Binding TeamTwo.TeamType,Converter={StaticResource mmrRowStyleConverer}}" Width="326" Margin="0" LastChildFill="True">
				<Label Content="{Binding TeamTwoAverageMmr, StringFormat=Average MMR: {0}}" FontSize="16" Style="{StaticResource RowLargeText}" Margin="0" HorizontalContentAlignment="Left" MinWidth="140" DockPanel.Dock="Right" />
				<Label Content="Average MMR: " FontSize="16" Style="{StaticResource RowLargeText}" Margin="0" HorizontalContentAlignment="Right" DockPanel.Dock="Left" />
			</DockPanel>
		</StackPanel>
	</StackPanel>
</stats:HeroesWindow>

