StatsDisplay/Settings/Settings.xaml

<Window
		x:Class="StatsDisplay.Settings.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
		mc:Ignorable="d"			
		Title="{Binding Title}" 
		WindowState="{Binding WindowState}"
		Height="auto" Width="260.8" SizeToContent="Height"
		ResizeMode="CanMinimize" StateChanged="Window_StateChanged"
		Top="{Binding WindowTop, Mode=TwoWay}" Left="{Binding WindowLeft, Mode=TwoWay}">
	
	<Grid>
		<StackPanel Margin="20">
			<CheckBox IsChecked="{Binding IsEnabled}" Content="Enabled" />
			<DockPanel LastChildFill="True" Margin="0, 8, 0, 0">
				<TextBlock Text="Your BattleTag" Margin="0, 0, 4, 0" VerticalAlignment="Center"/>
				<TextBox Text="{Binding BattleTag, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<TextBlock Text="So that app knows on which team you are" Margin="0, 0, 0, 8" FontSize="10" Foreground="DimGray" />
			<DockPanel LastChildFill="True" Margin="0, 0, 0, 8">
				<TextBlock Text="Game mode " Margin="0, 4, 0, 0" DockPanel.Dock="Left" />
				<ComboBox SelectedValue="{Binding SelectedGameMode}" DockPanel.Dock="Right"/>
			</DockPanel>
			<CheckBox IsChecked="{Binding CanAutoShow}" Content="Show automatically" Margin="0, 0, 0, 8" />
			<CheckBox IsChecked="{Binding CanAutoClose}" Content="Close automatically" Margin="0, 0, 0, 8" />
			<CheckBox IsChecked="{Binding CanMinimizeToTray}" Content="Minimize to tray" Margin="0, 0, 0, 8" />
			<TextBlock Text="Press Shift+Tab during game to show stats window. Full statistics is available after 1:00 during match" TextWrapping="Wrap" Margin="0, 0, 0, 8" Foreground="DimGray" />
			<TextBlock TextWrapping="Wrap" Margin="0, 0, 0, 8" Foreground="DimGray" FontSize="10">
				Data is provided by <Hyperlink NavigateUri="{Binding HostLogUri}" Command="{Binding NavigateToHotsLogs}" >HotsLogs.com</Hyperlink>
			</TextBlock>
		</StackPanel>
	</Grid>
</Window>
