StatsDisplay/Settings/Settings.xaml

<Window x:Class="StatsDisplay.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowState="{Binding WindowState}"
        Height="auto" Width="270" SizeToContent="Height"
        ResizeMode="CanMinimize" StateChanged="Window_StateChanged"
        Top="{Binding Settings.SettingsWindowTop, Mode=TwoWay}" Left="{Binding Settings.SettingsWindowLeft, Mode=TwoWay}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="20, 16, 20, 20">
            <Image Source="/Resources/banner.png" SnapsToDevicePixels="True" Margin="0, 0, 0, 8" />
            <CheckBox IsChecked="{Binding Settings.Enabled}" Content="Enabled" Margin="0, 8, 0, 0" />
            <DockPanel LastChildFill="True" Margin="0, 8, 0, 0">
                <TextBlock Text="Your BattleTag" Margin="0, 0, 4, 0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.BattleTag, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <TextBlock Text="So that app knows on which team you are" Margin="0, 0, 0, 0" FontSize="10" Foreground="DimGray" />
            <DockPanel LastChildFill="True" Margin="0, 8, 0, 0">
                <TextBlock Text="Game mode " Margin="0, 4, 0, 0" DockPanel.Dock="Left" />
                <ComboBox SelectedValue="{Binding Settings.MmrDisplayMode}" ItemsSource="{Binding GameModes}" DockPanel.Dock="Right"/>
            </DockPanel>
            <CheckBox IsChecked="{Binding Settings.AutoShow}" Content="Show automatically" Margin="0, 8, 0, 0" />
            <CheckBox IsChecked="{Binding Settings.AutoClose}" Content="Close automatically" Margin="0, 8, 0, 0" />
            <CheckBox IsChecked="{Binding Settings.MinimizeToTray}" Content="Minimize to tray" Margin="0, 8, 0, 0" />
            <CheckBox IsChecked="{Binding Settings.AutoUpdate}" Content="Update automatically " Margin="0, 8, 0, 0" />
            <TextBlock Text="Press Shift+Tab during game to show stats window. Full statistics is available after 1:00 during match" TextWrapping="Wrap" Margin="0, 8, 0, 0" Foreground="DimGray" />
            <TextBlock TextWrapping="Wrap" Margin="0, 8, 0, 0" Foreground="DimGray" FontSize="10">
                Data is provided by <Hyperlink NavigateUri="{Binding HostLogUri}" Command="{Binding NavigateToHotsLogs}" >HotsLogs.com</Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0, 8, 0, 0" Visibility="{Binding IsTestButtonVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                <Button Content="Test 1" Command="{Binding Test1}" Padding="8, 0" Margin="0, 0, 8, 0" />
                <Button Content="Test 2" Command="{Binding Test2}" Padding="8, 0" Margin="0, 0, 8, 0" />
                <Button Content="Test 3" Command="{Binding Test3}" Padding="8, 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
